
FC:\Users\Still_Steely\Downloads\Crashed-Project\Crashed-Project\Books_and_Magazines\App.xaml;;
FC:\Users\Still_Steely\Downloads\Crashed-Project\Crashed-Project\Books_and_Magazines\BookWindow.xaml;;
FC:\Users\Still_Steely\Downloads\Crashed-Project\Crashed-Project\Books_and_Magazines\Dictionary.xaml;;
FC:\Users\Still_Steely\Downloads\Crashed-Project\Crashed-Project\Books_and_Magazines\MAIN.xaml;;
FC:\Users\Still_Steely\Downloads\Crashed-Project\Crashed-Project\Books_and_Magazines\MainWindow.xaml;;
FC:\Users\Still_Steely\Downloads\Crashed-Project\Crashed-Project\Books_and_Magazines\NewspaperWindow.xaml;;
FC:\Users\Still_Steely\Downloads\Crashed-Project\Crashed-Project\Books_and_Magazines\WindowAddObject.xaml;;
FC:\Users\Still_Steely\Downloads\Crashed-Project\Crashed-Project\Books_and_Magazines\WriterWindow.xaml;;

